{
  "manifest_version": 2,
  "version": "0.1",
  "name": "YouTube Live Chat Helper",

  "author": "Ong Jun Hong",

  "background": {
    "scripts": ["scripts/background.js"]
  },

  "description": "Temporary description",

  "permissions": [
    "notifications"
  ],

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["scripts/content.js"]
    }
  ]
}