{
    "description": "YouTube Chat Helper",
    "manifest_version": 2,
    "name": "Chat Helper",
    "version": "1.0",

    "author": "Ong Jun Hong",
    
    "background": {
        "scripts": ["./scripts/background.js"]
    },

    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["./scripts/content.js"]
        }
    ],

    "permissions": [
        "webRequest",
        "https://www.youtube.com/*"
    ],

    "web_accessible_resources": [
        "./styles/styles.css"
    ]
  }
  